

<html lang="en">
<head>
<title>Food Delivery App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">

<script>
var clicks = 0;
		function addonclick(price) {
			console.log(clicks);
			clicks++;
			if(clicks>0)
				$('#sub').attr("disabled", false);
			var amount=clicks*price;
			$("#h4").html(amount);
			
			$('#usr').val(clicks);
		};
		function subonclick(price) {
			console.log(clicks);
			if(clicks>0)
			clicks--;
		 if(clicks==0)
				$('#sub').attr("disabled", true);
			var amount=clicks*price;
			$("#h4").html(amount);
			
			$('#usr').val(clicks);
		};
$(document).ready(function() {
  $( ".card" ).hover(
  function() {
    $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
  }, function() {
    $(this).removeClass('shadow-lg');
  },
);
  if( $('#cart').children().length == 0 ) {
    var html=' <p class="card-text"><i class="fas fa-info-circle"></i> No items Available for now.</p>';
	$('#cart').append(html);
	}
	
	 $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});

</script>
<style>
.width100 {
	width: 100%
}

#h4 {
	color: green
}

.hov:hover {
	border-bottom: 3px solid red;
}

#navimg {
	max-width: 100%;
	max-height: 92vh;
}

.pad-0 {
	padding-left: 0;
	padding-right: 0
}

@media only screen and (min-width: 600px) {
	#navimg {
		width: 100%;
		max-height: 90vh;
	}
}

.marg-top-50 {
	margin-top: 50px
}

.border {
	border: 2px solid #007bff !important;
}

.border-effect {
	height: 15px;
	width: 20%;
	margin-top: 2px;
}

.checked {
	color: orange;
}

.float-right {
	float: right;
}
.list
{
	overflow-y: scroll; 
	height:400px;
}
td {
    white-space: nowrap;
    overflow: hidden;
    width: 20px;
    height: 25px;
   
}

table{
    table-layout:fixed; 
    width: 40px;
}

#tooltip {
  position: relative;
  display: inline-block;
  
  
}
.hasTooltip span {
    display: none;
    color: #000;
    text-decoration: none;
    padding: 3px;
}

.hasTooltip:hover span {
    display: block;
    position: absolute;
	color:white;
    background-color: black;
    border: 1px solid #CCC;
    margin: 2px 10px;
}
.qty {
    width: 20px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}
</style>
</head>
<body style="background-color: #c1c1c1">

	<div class="container-fluid pad-0">

		<img src="images/home.jpg" id="navimg" />



		<nav
			class="navbar col-12 navbar-expand-lg navbar-light bg-warning  sticky-top">
			<a class="navbar-brand" href="view.html">Food Delivery App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto topnav">

					<li class="nav-item"><a class="nav-link hov" href="#">About
							us</a></li>
					<li class="nav-item"><a class="nav-link hov" href="#">Contact</a>
					</li>

					<li class="nav-link"><a class=" btn btn-outline-primary"
						href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-link"><a class="btn btn-outline-primary"
						href="registration.html"><i class="fas fa-user-plus"></i>
							Signup</a></li>
				</ul>
			</div>

		</nav>

		<div class="container ">

			<br>
			<div class="row" style="position:relative">
				<div class="col-lg-9 col-12 col-md-9">
					<div class="row" id="list">
						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">Dhaka House</h5>
									<p class="card-text">Biriyani | South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>



						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">Calcutta Chat</h5>
									<p class="card-text">Momo | South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">Dominos</h5>
									<p class="card-text">Burger | South Indian,North Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>


						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">biriyanni</h5>
									<p class="card-text">South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>


						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">biriyanni</h5>
									<p class="card-text">South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">biriyanni</h5>
									<p class="card-text">South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 marg-top-50">
							<div class="card">
								<img class="card-img-top" src="images/biriyani.jpg"
									alt="Card image cap">
								<div class="border-effect bg-warning"></div>
								<div class="card-body">
									<h5 class="card-title">biriyanni</h5>
									<p class="card-text">South Indian.</p>
									<p class="card-text">
										<span class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span><span
											class="fa fa-star checked"></span> <span class="fa fa-star"></span>
										<span class="fa fa-star"></span><span class="float-right">&#8377;25</span>
									</p>
									<button class="btn btn-warning float-right">
										<i class="fas fa-cart-plus"></i> Add to Cart
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="col-lg-3 col-md-3 col-12" >
					
						<div class="card marg-top-50 border border-primary width100">
							<div class="card-body">
								<h5 class="card-title">Cart</h5>
							
								<div class=" text-nowrap" >
        <!--Table-->
        <table class="table table-striped">

          <!--Table head-->
          <thead>
            <tr>
             
              <th  >Name</th>
              <th  >Qty</th>
              <th  >Price</th>
              
            </tr>
          </thead>
          <!--Table head-->

          <!--Table body-->
          <tbody>
            <tr>
              
              <td >  <div class="hasTooltip">Bengali Biriyani
                    <span>Bengali Biriyani</span>
                </div></td>
              <td>  <input type='button' value='-' class='qtyminus' field='quantity' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' field='quantity' />
</td>
              <td>25 </td>
             
            </tr>
            <tr>
           
              <td> <div class="hasTooltip">Momo
                    <span>Momo</span>
                </div></td>
              <td>Wintour</td>
              <td>25 </td>
            
            </tr>
            <tr>
           
              <td> <div class="hasTooltip">Dominos pizza
                    <span>Dominos pizza</span>
                </div></td>
              <td>Bond</td>
              <td>25</td>
              
            </tr>
         
           
          </tbody>
          <!--Table body-->


        </table>
</div>
								<hr>
								<div id="cart"></div>
								<hr>
								<button type="button" class="btn btn-primary">Proceed</button>
							</div>
						</div>
					
				</div>

			</div>
		</div>
	</div>
	<script src="static/js/bookadd.js"></script>


</body>
</html>
