

<html lang="en">
<head>
	<title>Food Delivery App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">

	<script>
		$(document).ready(function() {
			$(".card").hover(function() {
				$(this).addClass('shadow-lg').css('cursor', 'pointer');
			}, function() {
				$(this).removeClass('shadow-lg');
			});
		});

		function myAlertBottom(){
			$(".myAlert-bottom").show();
			setTimeout(function(){
				$(".myAlert-bottom").hide(); 
			}, 2000);
		};

	</script>
	<style>

		.myAlert-bottom{
			position: fixed;
			bottom: 5px;
			left:2%;
			width: 96%;
		}
		#h4 {
			color: green
		}

		.topnav a:hover {
			border-bottom: 3px solid red;
		}

		#navimg {
			max-width: 100%;
			max-height: 92vh;
		}

		.pad-0 {
			padding-left: 0;
			padding-right: 0
		}

		@media only screen and (min-width: 600px) {
			#navimg {
				width: 100%;
				max-height: 90vh;
			}
		}

		.marg-top-50 {
			margin-top: 50px
		}

		.border {
			border: 2px solid #007bff !important;
		}

		.border-effect {
			height: 15px;
			width: 20%;
			margin-top: 2px;
		}

		.checked {
			color: orange;
		}

		.float-right {
			float: right;
		}
		.card-round{
			border-radius: 2rem;}
			.avatar{
				color: #fff;
				margin: 0 auto 30px;
				text-align: center;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				z-index: 9;
				background: #ffc107;
				padding: 15px;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);}
				.bg-greenyellow
				{
					background:#eada5ea3
				}
				.alert{
					display: none;
				}
			</style>
		</head>
		<body style="background-color: #c1c1c1">
			<nav
			class="navbar col-12 navbar-expand-lg navbar-light bg-warning  sticky-top">
			<a class="navbar-brand" href="view.html">Food Delivery App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto topnav">

				<li class="nav-item"><a class="nav-link" href="#">About us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

				<li class="nav-link">
					<button type="button" class="btn btn-outline-primary" href="login.html">
						<i class="fas fa-sign-in-alt"></i> Login
					</button>
				</li>
				<li class="nav-link">
					<button type="button" class="btn btn-outline-primary">
						<i class="fas fa-user-plus"></i> Signup
					</button>
				</li>
			</ul>
		</div>

	</nav>


	<div class="container">

		<br>
		<div class="row justify-content-center">
			<div class="col-lg-8 col-10 col-md-8">
				<div class="row " id="list">

					<div class="card card-round bg-greenyellow">
						<div class="row">
							<div class="col-lg-4 col-12 col-md-12">
								<img class="card-img-top " src="images/clone.png"
								alt="Card image cap">
								
							</div>
							<div class="card-body">
								
								
								<div class="col-lg-12 col-12 col-md-12">

									<div class="card-body">
										<div class="card card-round">
											<div class="card-body">
												<div class="avatar"><i class="fas fa-user fa-4x	"></i>

												</div>
												<form>
													<div class="input-group form-group">
														<div class="input-group-prepend">
															<span class="input-group-text"><i
																class="fas fa-user"></i></span>
															</div>
															<input type="email" id="email" class="form-control"
															placeholder="username" onchange="emailVal(this)">
															
														</div>
														
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text"><i class="fas fa-key"></i></span>
															</div>
															<input type="password" class="form-control"
															placeholder="password">
														</div>
														
														<div class="form-group">
															<button type="button" 
															class="btn btn-warning float-right login_btn" value="Login" onclick="myAlertBottom()">Login</button>
														</div>
													</form>
												</div>
											</div>
										</div>



									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				
			</div>
			
		</div>

	</div>
	
	
	<div class="myAlert-bottom alert alert-danger">
		
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<div class="row justify-content-center">
			<strong>Email cant be empty</strong> </div>
		</div>

	</body>
	</html>
